﻿using UnityEngine;
using Infra;
using Infra.Collections;

namespace BatCave.Terrain {
/// <summary>
/// Rasterizing the terrain based on the points held by the game (those were
/// generated by the TerrainGenerator).
/// </summary>
public class TerrainRasterizer : MonoSingleton<TerrainRasterizer> {
    public float floorY = -1.6f;
    public float ceilingY = 1.6f;

    public GameObjectPool terrainPool;
    
    private float minGap = 0.8f;
    
    /// <summary>
    /// Creates the next terrain chunk (floor and ceiling).
    /// </summary>
    /// <param name="lastPointIndex">The index of the last point that was rasterized.</param>
    /// <returns>The index of the last point used in the rasterized chunk. If
    /// there are not enough points to rasterize the next chunk, returns the
    /// 'lastPointIndex' given.</returns>
    public static int RasterizeNextChunk(int lastPointIndex) {
        return instance._RasterizeNextChunk(lastPointIndex);
    }

    private Spline.ContinuousSpline ceilingCs;
    private Spline.ContinuousSpline floorCs;

    private int _RasterizeNextChunk(int lastPointIndex) {
        DebugUtils.Assert(lastPointIndex < Game.instance.terrainPoints.Count, "Last point index out of bounds");
        var startPoint = Game.instance.terrainPoints[lastPointIndex];
        if (lastPointIndex + 2 >= Game.instance.terrainPoints.Count) {
            DebugUtils.Log("Not enough points to rasterize");
            return lastPointIndex;
        }

        var endPoint = Game.instance.terrainPoints[lastPointIndex + 1];
        var nextPoint = Game.instance.terrainPoints[lastPointIndex + 2];
        
        var ceilingPoints = GetPoints(true, startPoint, endPoint, nextPoint);
        var floorPoints = GetPoints(false, startPoint, endPoint, nextPoint);
        
        for (int i=2; i < ceilingPoints.Length - 2; i++) {
            if (ceilingPoints[i].y - floorPoints[i].y <= minGap) {
                //need to fix the curve. new ceiling:
                Vector2[] ceilNewPoints = new Vector2[4];
                ceilNewPoints[0] = ceilingPoints[3];
                ceilNewPoints[1] = ceilingPoints[(int)Mathf.Ceil(ceilingPoints.Length / 2)];
                ceilNewPoints[1].y = (ceilNewPoints[0].y + ceilingPoints[ceilingPoints.Length - 1].y) / 2;
                ceilNewPoints[2] = ceilingPoints[ceilingPoints.Length - 1];
                ceilNewPoints[3].x = nextPoint.x;
                ceilNewPoints[3].y = nextPoint.ceilingY;

                ceilingCs = new Spline.ContinuousSpline(ceilNewPoints);
                
                //new floor:
                Vector2[] floorNewPoints = new Vector2[4];
                floorNewPoints[0] = floorPoints[3];
                floorNewPoints[1] = floorPoints[(int)Mathf.Floor(floorPoints.Length / 2)];
                floorNewPoints[1].y = (floorNewPoints[0].y + floorPoints[floorPoints.Length - 1].y) / 2;
                floorNewPoints[2] = floorPoints[floorPoints.Length - 1];
                floorNewPoints[3].x = nextPoint.x;
                floorNewPoints[3].y = nextPoint.floorY;

                floorCs = new Spline.ContinuousSpline(floorNewPoints);

                for (int j = 3; j < floorPoints.Length - 1; j++) {
                    ceilingPoints[j].y = Mathf.Min(ceilingCs.Value(ceilingPoints[j].x), ceilingY - 0.1f);
                    floorPoints[j].y = Mathf.Max(floorCs.Value(floorPoints[j].x), floorY + 0.1f);
                }
                break;
            }
        }


        var chunk = terrainPool.Borrow<TerrainChunk>(ceilingPoints, floorPoints);
        DebugUtils.Log("Rasterized chunk " + chunk.name);
        return lastPointIndex + 1;
    }

    private Vector2[] GetPoints(bool isCeiling, params TerrainGenerator.TerrainPoint[] terrainPoints) {
        int index = 0;
        var startPoint = terrainPoints[index++];
        var endPoint = terrainPoints[index++];
        var nextPoint = terrainPoints[index++];

        float baseY = isCeiling ? ceilingY : floorY;

        // Create rasterized points.
        var points = new Vector2[20];
        index = 0;
        // Create flat edge at the base.
        points[index].x = endPoint.x;
        points[index++].y = baseY;
        points[index].x = startPoint.x;
        points[index++].y = baseY;
        // Go up to the start point.
        points[index].x = startPoint.x;
        points[index++].y = startPoint.GetY(isCeiling);
        
        var angularPoints = new Vector2[1]; //to initialize ContinuousSpline
        angularPoints[0].x = nextPoint.x;
        angularPoints[0].y = nextPoint.GetY(isCeiling);
        if (startPoint.x == -3) {   //this is the start of the game
            var ceilingLasts = new Vector2[3];
            ceilingLasts[0].x = Game.instance.terrainPoints[0].x;
            ceilingLasts[0].y = Game.instance.terrainPoints[0].ceilingY;
            ceilingLasts[1].x = Game.instance.terrainPoints[1].x;
            ceilingLasts[1].y = Game.instance.terrainPoints[1].ceilingY;
            ceilingLasts[2].x = Game.instance.terrainPoints[2].x;
            ceilingLasts[2].y = Game.instance.terrainPoints[2].ceilingY;
        
            ceilingCs = new Spline.ContinuousSpline(ceilingLasts);
        
            var floorLasts = new Vector2[3];
            floorLasts[0].x = Game.instance.terrainPoints[0].x;
            floorLasts[0].y = Game.instance.terrainPoints[0].floorY;
            floorLasts[1].x = Game.instance.terrainPoints[1].x;
            floorLasts[1].y = Game.instance.terrainPoints[1].floorY;
            floorLasts[2].x = Game.instance.terrainPoints[2].x;
            floorLasts[2].y = Game.instance.terrainPoints[2].floorY;

            floorCs = new Spline.ContinuousSpline(floorLasts);
        }
        else {  //ceilingCs and floorCs already have initialized
            if (isCeiling) ceilingCs.AddControlPoints(angularPoints);
            else floorCs.AddControlPoints(angularPoints);
        }
        var cs = isCeiling? ceilingCs : floorCs;
        var jumpLen = (endPoint.x - startPoint.x)/ (points.Length - 3);

        for (; index < points.Length - 1; index++) {
            points[index].x = points[index - 1].x + jumpLen;
            points[index].y = Mathf.Min(Mathf.Max(cs.Value(points[index].x), floorY + 0.1f), ceilingY - 0.1f);
        }
        
        // Finish with the end point.
        points[index].x = endPoint.x;
        points[index++].y = endPoint.GetY(isCeiling);
        return points;
    }
}
}
